spring.application.name=spring-boot-property-resolving-bug
spring.config.import=sm-stub://
app.environment:qa
app.a-service-url:${sm-stub://projects/my-project/secrets/${app.environment}_a-service_url/versions/latest}
